max_input_vars=50000
date.timezone="America/Sao_Paulo"
short_open_tag=On
max_execution_time=600
max_input_time=160
memory_limit=512M
html_errors=On
docref_root="http://php.net/"
post_max_size=50M
upload_max_filesize=12M
max_file_uploads=50
error_reporting=E_ALL & ~E_STRICT & ~E_NOTICE
;zend_extension=opcache
;opcache.enable=1
;opcache.enable_cli=0
;opcache.jit=tracing
;opcache.jit_buffer_size=256M